<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DlibDotNet" Version="19.21.0.20220724" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataProtocols">
      <HintPath>..\DataProtocols\DataProtocols\bin\Debug\net8.0\DataProtocols.dll</HintPath>
    </Reference>
    <Reference Include="Encryption">
      <HintPath>..\Encryption\Encryption\bin\Debug\net8.0\Encryption.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\DataBases\DataBaseFiles\embeddings\" />
    <Folder Include="Services\DataBases\DataBaseFiles\notes\" />
    <Folder Include="Services\DataBases\DataBaseFiles\ProfilePictures\" />
  </ItemGroup>

</Project>
