# FaceRecognitionApp

FaceRecognitionClient/: App.xaml  App.xaml.cs  FaceRecognitionClient.csproj  FaceRecognitionClient.sln  INetworkFacade.cs  IStateActivatable.cs  Mapper.cs  NetworkFacade.cs  SharedImageStore.cs  UserSession.cs  WindowService.cs
FaceRecognitionClient/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
FaceRecognitionClient/InternalDataModels/: AdvancedPersonData.cs  AdvancedPersonDataWithImage.cs  BasicPersonData.cs  GalleryImage.cs  PersonDataValidationResult.cs  PreRecognitionFaceData.cs
FaceRecognitionClient/Logger/: ClientLogger.cs  client-log.txt
FaceRecognitionClient/MVVMStructures/Models/: PersonDataLegitimacyCheck.cs
FaceRecognitionClient/MVVMStructures/Models/Attendance/: GeneralAttendanceModel.cs
FaceRecognitionClient/MVVMStructures/Models/Authentication/: EmailVerificationModel.cs  ForgotPasswordModel.cs  LogInLegitimacyCheckingUtils.cs  LogInModel.cs  SignUpModel.cs
FaceRecognitionClient/MVVMStructures/Models/FaceRecognition/: FaceRecognitionModel.cs
FaceRecognitionClient/MVVMStructures/Models/Gallery/: GalleryModel.cs
FaceRecognitionClient/MVVMStructures/Models/PersonProfile/: AttendanceModel.cs  FaceDetailsModel.cs
FaceRecognitionClient/MVVMStructures/ViewModels/: BaseViewModel.cs  ImageDebugViewModel.cs
FaceRecognitionClient/MVVMStructures/ViewModels/Attendance/: GeneralAttendanceViewModel.cs
FaceRecognitionClient/MVVMStructures/ViewModels/Authentication/: CaptchaViewModel.cs  EmailVerificationViewModel.cs  ForgotPasswordViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs
FaceRecognitionClient/MVVMStructures/ViewModels/Disconnected/: DisconnectedViewModel.cs
FaceRecognitionClient/MVVMStructures/ViewModels/FaceRecognition/: CameraCaptureViewModel.cs  FaceRecognitionViewModel.cs  FaceRecordViewModel.cs
FaceRecognitionClient/MVVMStructures/ViewModels/Gallery/: GalleryImageViewModel.cs  GalleryViewModel.cs
FaceRecognitionClient/MVVMStructures/ViewModels/NavigationWindow/: NavigationWindowViewModel.cs
FaceRecognitionClient/MVVMStructures/ViewModels/PersonProfile/: AttendanceRecord.cs  AttendanceRecordsViewModel.cs  FaceDetailsViewModel.cs  PersonProfileTab.cs  PersonProfileViewModel.cs  PersonalDetailsViewModel.cs
FaceRecognitionClient/MVVMStructures/Views/: DebugView.xaml  DebugView.xaml.cs
FaceRecognitionClient/MVVMStructures/Views/Attendance/: GeneralAttendanceView.xaml  GeneralAttendanceView.xaml.cs
FaceRecognitionClient/MVVMStructures/Views/Authentication/: CaptchaWindow.xaml  CaptchaWindow.xaml.cs  EmailVerificationWindow.xaml  EmailVerificationWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
FaceRecognitionClient/MVVMStructures/Views/Disconnected/: DisconnectedWindow.xaml  DisconnectedWindow.xaml.cs
FaceRecognitionClient/Network/: INetworkManager.cs  ISecureNetworkManager.cs  NetworkManager.cs  SecureNetworkManager.cs
FaceRecognitionClient/Services/: AttendanceExportService.cs
FaceRecognitionClient/Services/AttendanceExportService/: AttendanceExportService.cs
FaceRecognitionClient/Services/FaceRecognitionService/: DetectedFace.cs  FaceComparer.cs  FaceProcessor.cs  FaceRecognitionDisplayData.cs  IFaceProcessor.cs
FaceRecognitionClient/Services/GalleryService/: GalleryService.cs  IGalleryService.cs
FaceRecognitionClient/StateMachine/: ApplicationState.cs  ApplicationTrigger.cs  IDetailNotifier.cs  IStateMachine.cs  IStateNotifier.cs  StateMachine.cs
FaceRecognitionClient/UIEnhancements/Animation/: GridLengthAnimation.cs
FaceRecognitionClient/UIEnhancements/Helpers/: BindablePasswordBox.cs  BoolToSortLabelConverter.cs
FaceRecognitionClient/UIEnhancements/Theme/: FlatScrollBar.xaml  FlatStyleComboBox.xaml  ModernButton.xaml  PeekButtonStyle.xaml  TabStyles.xaml
FaceRecognitionClient/Utils/: AttendanceExportUtils.cs  ImageProcessingUtils.cs
FaceRecognitionServer/: CommunicationManager.cs  EmailSender.cs  FaceRecognitionServer.csproj  FaceRecognitionServer.sln  Logger.cs  MessagePipeline.cs  Program.cs
FaceRecognitionServer/Network/: ChatClient.cs  ClientData.cs  IChatClient.cs  INetworkManager.cs  ISecureNetworkManager.cs  NetworkManager.cs  SecureNetworkManager.cs
FaceRecognitionServer/Services/: IMessageHandler.cs  ITypedMessageHandler.cs  MessageHandlerWrapper.cs
FaceRecognitionServer/Services/AttendanceService/: AttendanceHandler.cs
FaceRecognitionServer/Services/EmailVerificationService/: EmailVerificationHandler.cs
FaceRecognitionServer/Services/FaceDataBaseMenagmentService/: FaceRecordHandler.cs
FaceRecognitionServer/Services/FaceRecognitionService/: FaceMatchResult.cs  FaceProcessor.cs  FaceRecognitionHandler.cs
FaceRecognitionServer/Services/ForgotPasswordService/: ForgotPasswordHandler.cs
FaceRecognitionServer/Services/GalleryService/: GalleryMessageHandler.cs
FaceRecognitionServer/Services/LogInService/: LogInHandler.cs  SignUpHandler.cs
FaceRecognitionServer/Services/RetrievingPersonDataService/: RetrievingPersonDataHandler.cs
FaceRecognitionServer/Utils/: ImageConversionUtils.cs
(+74 files in other folders)
